<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /*
        padding: separa el contenido del borde (margen interno)
        border: el borde del elemento (puede ser dibujado o invisible)

        --> el contenido, el padding y el border pertenecen al elemento

        margin: margen externo (separa el elemento de los demás elementos)

        ----

        a los elementos en línea no se les puede aplicar width y height a no ser que aplique "display: inline:block;"
        */
        p {
            background-color: #ff20ff;
            margin: 8px;
            color: #323232;
            padding: 11%;
            border: 4px dashed #ff12a1;
            text-align: center;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet <a href="https://www.google.com.ar/" style="color: inherit">consectetur</a> adipisicing elit. Porro, eos!</p>
</body>
</html>