<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Cajas</title>
    <style>
        div {
            width: 200px;
            margin: 4em auto;
            border-bottom: 2px solid orange;
            padding: .5em;
            font-size: 24px;
            text-align: center;

            /*El outline es un borde del elemento independiente del flujo de la página, puede sobrepasar a otros outlines a diferencia del margin*/
            outline: 10px dotted green;

            /*el offset es con respecto a la ubicación del border*/
            outline-offset: 30px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
</body>
</html>